.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.......................................E.........................
............................##################L##................
..............................................L..................
..............................................L..................
..............................................L..................
..............................................L..................
..............................................L..................
..............................................L..................
..............................................L..................
..............................................L..................
..............................................L..................
..............................................L.....E............
.......................................#######L#########.........
@................................................................
.................................................................
..........B.......................E..............................
.........BB...................###############....................
........BBBBBBB..................................................
........BB.......................................................
........BB...........B......E......B.................BBB.........
#################################################################
